\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{erkio01}
\citation{erkiomakela96}
\citation{erkio94}
\citation{verkamo92}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract or summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topic chapters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reference usage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Creating the list of references}{3}}
\citation{abiteboul}
\citation{dietinger}
\citation{bray}
\citation{dantowsley90}
\citation{gannonetal89}
\@writefile{toc}{\contentsline {section}{\numberline {3}Layout}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disposition of text sections}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General text layout}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figures and tables}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure elements.}}{7}}
\newlabel{kuvaesimerkki}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Headings}{7}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{lahteet}
\bibcite{erkio01}{1}
\bibcite{erkiomakela96}{2}
\bibcite{erkio94}{3}
\bibcite{verkamo92}{4}
\bibcite{abiteboul}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Using this model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{dietinger}{6}
\bibcite{bray}{7}
\bibcite{dantowsley90}{8}
\bibcite{gannonetal89}{9}
\bibcite{crowdenetal79}{10}
\bibcite{fogelbergetal89}{11}
\bibcite{grimm87}{12}
\bibcite{harkinsplung82}{13}
\bibcite{julkohj81}{14}
\bibcite{kilpelainen00}{15}
\bibcite{smith78a}{16}
\bibcite{smith78b}{17}
\newlabel{lastpage}{{4}{9}}
\newlabel{@lastappendixpage}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Appendices}{}}
\@writefile{toc}{ \contentsline {section}{\hspace  {0.5cm}1 Model ABC}{}}
