\babel@toc {finnish}{}
\contentsline {section}{\numberline {1}Johdanto}{1}
\contentsline {section}{\numberline {2}Merkintunnistus yleisesti}{1}
\contentsline {subsection}{\numberline {2.1}Merkintunnistuksen historiaa}{1}
\contentsline {subsection}{\numberline {2.2}Merkintunnistuksen p\"a\"apiirteet}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Tiedoston siirt\"aminen koneelle}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Tiedoston esiprosessointi}{2}
\contentsline {subsubsection}{\numberline {2.2.3}Hahmotunnistus}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Ominaisuuksien tunnistaminen}{4}
\contentsline {subsubsection}{\numberline {2.2.5}Luokittelu}{5}
\contentsline {subsection}{\numberline {2.3}Sanantunnistus}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Sanantunnistus 1}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Sanantunnistus 2}{5}
\contentsline {section}{\numberline {3}\"Alyk\"as merkin- ja sanantunnistus}{5}
\contentsline {subsection}{\numberline {3.1}Neuroverkot}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Neuroverkot fonttien opettelussa bittikartoilla}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Neuroverkot ominaisuuksien tunnistamisessa}{6}
\contentsline {section}{L\"ahteet}{8}
