\relax 
\catcode `"\active 
\babel@aux{finnish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Merkintunnistus yleisesti}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merkintunnistuksen historiaa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merkintunnistuksen p\"a\"apiirteet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tiedoston siirt\"aminen koneelle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tiedoston esiprosessointi}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hahmotunnistus}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ominaisuuksien tunnistaminen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yksinkertaistettu esimerkki ison a-kirjaimen ominaisuuksista.}}{3}}
\bibdata{lahteet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sanantunnistus}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sanantunnistus 1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sanantunnistus 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\"Alyk\"as merkin- ja sanantunnistus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\"Alyk\"as merkintunnistus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\"Alyk\"as sanantunnistus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Koneoppimisen sovelluksia merkintunnistuksessa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sovellus 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sovellus 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sovellus 3}{5}}
\newlabel{lastpage}{{4.3}{5}}
\newlabel{@lastappendixpage}{{0}{0}}
