\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Merkintunnistus yleisesti}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merkintunnistuksen p\"a\"apiirteet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tiedoston siirt\"aminen koneelle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tiedoston esiprosessointi}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hahmotunnistus}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ominaisuuksien perusteella tunnistaminen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Luokittelu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merkintunnistuksen historiaa}{3}}
\bibdata{lahteet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OCR ja optical word recognition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ICR ja intelligent word recognition(IWR)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Koneoppimisen sovelluksia merkintunnistuksessa}{4}}
\newlabel{lastpage}{{3}{4}}
\newlabel{@lastappendixpage}{{0}{0}}
