\relax 
\catcode `"\active 
\babel@aux{finnish}{}
\citation{smori}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Merkintunnistus yleisesti}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merkintunnistuksen historiaa}{1}}
\citation{surveyov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merkintunnistuksen p\"a\"apiirteet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tiedoston siirt\"aminen koneelle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tiedoston esiprosessointi}{2}}
\citation{ogorman}
\citation{ogorman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esimerkki suola ja pippuri-melusta.}}{3}}
\citation{ocrsite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hahmotunnistus}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ominaisuuksien tunnistaminen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yksinkertaistettu esimerkki ison a-kirjaimen ominaisuuksista.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Luokittelu}{5}}
\bibcite{smori}{1}
\bibcite{surveyov}{2}
\bibcite{ocrsite}{3}
\bibcite{ogorman}{4}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{6}}
\newlabel{lastpage}{{2.2.5}{6}}
\newlabel{@lastappendixpage}{{0}{0}}
