\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{erkio01}
\citation{erkiomakela96}
\citation{erkio94}
\citation{verkamo92}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kirjoituksen rakenne}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tiivistelm\"a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Johdanto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K\"asittelyluvut}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}L\"ahdeviittausten k\"aytt\"o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Yhteenveto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}L\"ahdeluettelon laatiminen}{4}}
\citation{dantowsley90}
\citation{gannonetal89}
\citation{abiteboul}
\citation{dietinger}
\citation{bray}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ulkoasulliset seikat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ty\"on osien j\"arjestys}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tekstin yleinen sijoittelu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kuvat ja taulukot}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kuvan elementit.}}{8}}
\newlabel{kuvaesimerkki}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Otsikot}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mallin k\"aytt\"o}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Yhteenveto}{9}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{lahteet}
\newlabel{lastpage}{{4}{10}}
\newlabel{@lastappendixpage}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Liitteet}{}}
\@writefile{toc}{ \contentsline {section}{\hspace  {0.5cm}1 Malli ABC}{}}
