\relax 
\catcode `"\active 
\babel@aux{finnish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Merkintunnistus yleisesti}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merkintunnistuksen p\"a\"apiirteet}{2}}
\bibdata{lahteet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merkintunnistuksen historiaa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OCR}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Koneoppimisen sovelluksia merkintunnistuksessa}{3}}
\newlabel{lastpage}{{3}{3}}
\newlabel{@lastappendixpage}{{0}{0}}
