\babel@toc {finnish}{}
\contentsline {section}{\numberline {1}Johdanto}{1}
\contentsline {section}{\numberline {2}Merkintunnistus yleisesti}{1}
\contentsline {subsection}{\numberline {2.1}Merkintunnistuksen historiaa}{1}
\contentsline {subsection}{\numberline {2.2}Merkintunnistuksen p\"a\"apiirteet}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Tiedoston siirt\"aminen koneelle}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Tiedoston esiprosessointi}{2}
\contentsline {subsubsection}{\numberline {2.2.3}Hahmotunnistus}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Ominaisuuksien tunnistaminen}{4}
\contentsline {subsubsection}{\numberline {2.2.5}Luokittelu}{5}
\contentsline {section}{L\"ahteet}{6}
