\relax 
\catcode `"\active 
\babel@aux{finnish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Merkintunnistus yleisesti}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Merkintunnistuksen p\"a\"apiirteet}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tiedoston siirt\"aminen koneelle}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tiedoston esiprosessointi}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hahmotunnistus}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ominaisuuksien tunnistaminen}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esimerkki }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sanantunnistus}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sanantunnistus 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sanantunnistus 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Merkintunnistuksen historiaa}{3}}
\bibdata{lahteet}
\@writefile{toc}{\contentsline {section}{\numberline {3}\"Alyk\"as merkin- ja sanantunnistus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\"Alyk\"as merkintunnistus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\"Alyk\"as sanantunnistus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Koneoppimisen sovelluksia merkintunnistuksessa}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sovellus 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sovellus 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sovellus 3}{4}}
\newlabel{lastpage}{{4.3}{4}}
\newlabel{@lastappendixpage}{{0}{0}}
