This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: malli.aux
The style file: ieeetr.bst
Database file #1: lahteet.bib
Warning--entry type for "kilpelainen00" isn't style-file defined
--line 168 of file lahteet.bib
Warning--entry type for "bray" isn't style-file defined
--line 269 of file lahteet.bib
Warning--empty institution in julkohj81
You've used 17 entries,
            1876 wiz_defined-function locations,
            567 strings with 5815 characters,
and the built_in function-call counts, 3607 in all, are:
= -- 357
> -- 141
< -- 0
+ -- 54
- -- 37
* -- 240
:= -- 550
add.period$ -- 21
call.type$ -- 17
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 178
empty$ -- 363
format.name$ -- 37
if$ -- 871
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 59
num.names$ -- 20
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 167
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 35
width$ -- 19
write$ -- 169
(There were 3 warnings)
