\begin{thebibliography}{10}

\bibitem{erkio01}
H.~Erkiö, M.~Mäkelä, M.~Nykänen, and I.~Verkamo, ``Opinnäytetyön ulkoasun
  malli.,'' tieteellisen kirjoittamisen kurssiin liittyvä julkaisematon
  moniste, Tietojenkäsittelyopin laitos, Helsinki, 2001.

\bibitem{erkiomakela96}
H.~Erkiö and M.~Mäkelä, ``Opinnäytetyön ulkoasun malli,'' tieteellisen
  kirjoittamisen kurssiin liittyvä julkaisematon moniste,
  Tietojenkäsittelytieteen laitos, Helsinki, 1996.

\bibitem{erkio94}
H.~Erkiö, ``Opinnäytetyön ulkoasun malli,'' tieteellisen kirjoittamisen
  kurssiin liittyvä julkaisematon moniste, Tietojenkäsittelyopin laitos,
  Helsinki, 1994.

\bibitem{verkamo92}
A.~I. Verkamo, ``Opinnäytetyön ulkoasun malli,'' tieteellisen kirjoittamisen
  kurssiin liittyvä julkaisematon moniste, Tietojenkäsittelyopin laitos,
  Helsinki, 1992.

\bibitem{dantowsley90}
A.~Dan and D.~Towsley, ``An approximate analysis of the {LRU} and {FIFO} buffer
  replacement schemes,'' in {\em Proc. {ACM} Conf.\ Measurement and Modeling of
  Computer Systems}, (Boulder, Colorado, {USA}), pp.~143--152, May 1990.

\bibitem{gannonetal89}
D.~Gannon {\em et~al.}, ``Programming environments for parallel algorithms,''
  in {\em Parallel and Distributed Algorithms} (M.~Cosnard {\em et~al.}, eds.),
  pp.~101--108, North-Holland, 1989.

\bibitem{abiteboul}
S.~Abiteboul, D.~Quass, J.~McHugh, J.~Widom, and J.~Wiener, ``The lorel query
  language for semistructured data,'' {\em International Journal on Digital
  Libraries}, vol.~1, no.~1, pp.~68--88, 1997.
\newblock [Myös \url{http://link.springer.de/ link/service/journals/00799/
  bibs/7001001/70010068.htm}, 18.1.2000].

\bibitem{dietinger}
T.~Dietinger {\em et~al.}, ``{Dynamic Background Libraries - New Developments
  in Distance Education Using {HIKS} (Hierarchical Interactive Knowledge
  System)},'' {\em Journal of Universal Computer Science}, vol.~5, no.~1, 1999.
\newblock [Myös \url{http://www.iicm.edu/
  jucs_5_1/dynamic_background_libraries_new}, 18.1.2000].

\bibitem{bray}
T.~Bray, J.~Paoli, and C.~Sperberg-McQueen, ``{Extensible Markup Language (XML)
  1.0. W3C Recommendation 10-February-1998}.''

\bibitem{crowdenetal79}
H.~Crowder, R.~Dembo, and J.~Mulvey, ``On reporting computational experiments
  with mathematical software,'' {\em {ACM} Transactions on Mathematical
  Software}, vol.~5, no.~2, pp.~193--203, 1979.

\bibitem{fogelbergetal89}
P.~Fogelberg, M.~Herranen, and K.~Sinikara, {\em Tuumasta toimeen, tutkielman
  tekijän opas}.
\newblock Helsinki: Yliopistopaino, 1989.

\bibitem{grimm87}
S.~S. Grimm, {\em How to write computer documentation for users}.
\newblock New York: Van Nostrand Reinhold Co., 1987.

\bibitem{harkinsplung82}
C.~Harkins and D.~L. Plung, eds., {\em A guide for writing better technical
  papers}.
\newblock IEEE Press, 1982.

\bibitem{julkohj81}
{Helsingin yliopisto}, ``Julkaisusarjoja ja opinnäytteiden tiivistelmiä
  koskevat ohjeet ja suositukset,'' helsingin yliopiston kirjastolaitoksen
  julkaisu {A 3}, Helsinki, 1981.

\bibitem{kilpelainen00}
P.~Kilpeläinen, ``{WWW}-lähteisiin viittaaminen tutkielmatekstissä,'' 2000.

\bibitem{smith78a}
A.~J. Smith, ``Sequentiality and prefetching in database systems,'' {\em {ACM}
  Transactions on Database Systems}, vol.~3, no.~3, pp.~223--247, 1978.

\bibitem{smith78b}
A.~J. Smith, ``Sequential program prefetching in memory hierarchies,'' {\em
  Computer}, vol.~11, no.~11, pp.~7--21, 1978.

\end{thebibliography}
